<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Garáž</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app" class="container hidden" aria-hidden="true">
    <div class="backdrop" id="backdrop"></div>
    <div class="card" role="dialog" aria-modal="true">
      <div class="card-header">
        <h1 id="title">📦 Zdieľaná garáž</h1>
        <button id="btnClose" class="btn ghost" aria-label="Zavrieť">✕</button>
      </div>
      <div class="toolbar">
        <button id="btnStore" class="btn">Uložiť aktuálne vozidlo</button>
      </div>
      <div id="list" class="list"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
