* { box-sizing: border-box; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu, Cantarell, 'Noto Sans', Arial; }
html, body { margin:0; padding:0; background: transparent; }
.container { position: absolute; inset: 0; display: grid; place-items: center; }
.container.hidden { display: none; }
.backdrop { position: absolute; inset:0; background: rgba(0,0,0,0.45); }
.card { position: relative; width: 720px; background: #0b1220; color: #e6edf6; border-radius: 12px; box-shadow: 0 20px 50px rgba(0,0,0,0.35); border: 1px solid #1b2b4a; }
.card-header { display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid #1b2b4a; }
h1 { margin:0; font-size:18px; }
.toolbar { padding:10px 16px; border-bottom:1px solid #1b2b4a; display:flex; gap:10px; }
.btn { background:#2b74ff; color:white; border:none; padding:10px 12px; border-radius:10px; cursor:pointer; font-weight:600; }
.btn.ghost { background:transparent; color:#9fb6ff; border:1px solid #294a99; }
.list { max-height:420px; overflow-y:auto; padding:12px; }
.item { display:flex; align-items:center; justify-content:space-between; gap:10px; padding:10px; border-radius:10px; background:#0e1730; border:1px solid #1b2b4a; margin-top:8px; }
.col { display:flex; align-items:center; gap:8px; }
.badge { font-size:12px; padding:4px 8px; border-radius:999px; border:1px solid #294a99; color:#9fb6ff; }
.badge.green { border-color:#2e8b57; color:#7ce0a6; }
.badge.yellow { border-color:#8b7a2e; color:#ffe08a; }
.badge.red { border-color:#8b2e2e; color:#ff9c9c; }
.plate { font-family: monospace; padding:6px 10px; border-radius:8px; border:1px dashed #294a99; color:#c8d6ff; }
